{
  "name": "unocss-preset-radix",
  "version": "2.4.1",
  "author": "endigma <endigma@mailcat.ca>",
  "description": "A preset for UnoCSS providing access to the Radix UI color palette, along with some helpers for using it.",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:demo": "vite build --mode demo",
    "test": "vitest",
    "test:update": "vitest -u",
    "release": "bumpp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endigma/unocss-preset-radix.git"
  },
  "bugs": {
    "url": "https://github.com/endigma/unocss-preset-radix/issues"
  },
  "keywords": [
    "unocss",
    "radix"
  ],
  "license": "MIT",
  "dependencies": {
    "@radix-ui/colors": "^0.1.8",
    "@unocss/core": "^0.51.2"
  },
  "sideEffects": false,
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "alpinejs": "^3.12.0",
    "bumpp": "^9.1.0",
    "typescript": "^5.0.4",
    "unocss": "^0.51.2",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.2.0",
    "vitest": "^0.30.0"
  }
}
