{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "importsNotUsedAsValues": "error",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "paths": {
      "unocss-preset-radix": ["./src"]
    }
  },
  "include": ["./src/**/*.ts", "./tests/**/*"],
  "exclude": ["**/node_modules/**"]
}
